<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Authly.Core\Authly.Core.csproj" />
    <ProjectReference Include="..\Authly.Modules\Authly.Modules.csproj" />
    <ProjectReference Include="..\Authly.Infrastructure\Authly.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.21.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.9" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="7.5.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Keep node tooling out of the build/publish graph. -->
  <ItemGroup>
    <Content Remove="node_modules\**" />
    <Content Remove="Styles\**" />
    <Content Remove="package.json" />
    <Content Remove="package-lock.json" />
    <Content Remove="tailwind.config.js" />
    <None Remove="node_modules\**" />
  </ItemGroup>

  <!-- Compile the SAARVIX Tailwind stylesheet (wwwroot/css/saarvix.css) before build.
       Installs npm deps once when node_modules is missing, then runs build:css. -->
  <Target Name="SaarvixInstall" BeforeTargets="SaarvixBuildCss" Condition="!Exists('$(MSBuildProjectDirectory)\node_modules')">
    <Message Importance="high" Text="SAARVIX: installing npm dependencies…" />
    <Exec Command="npm ci" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>
  <Target Name="SaarvixBuildCss" BeforeTargets="BeforeBuild">
    <Message Importance="high" Text="SAARVIX: compiling Tailwind CSS…" />
    <Exec Command="npm run build:css" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
