# authly

./: .dockerignore  .env.example  .gitignore  Authly.slnx  DOCKERHUB.md  Dockerfile  README.md  docker-compose.observability.yml  docker-compose.self-host.yml  docker-compose.yml
src/Authly.Infrastructure/: Authly.Infrastructure.csproj  DependencyInjection.cs
src/Authly.Infrastructure/Compliance/: ComplianceDataStore.cs  InstanceMetricsCollector.cs  RetentionStore.cs
src/Authly.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/Authly.Infrastructure/Data/Migrations/: 20260615043933_InitialCreate.Designer.cs  20260615043933_InitialCreate.cs  20260615073259_AddSuperAdminsAndAuditLogs.Designer.cs  20260615073259_AddSuperAdminsAndAuditLogs.cs  20260615073434_EnableUsersRowLevelSecurity.Designer.cs  20260615073434_EnableUsersRowLevelSecurity.cs  20260615095613_AddCoreAuthTables.Designer.cs  20260615095613_AddCoreAuthTables.cs  20260615105157_AddOAuthAndOpenIddict.Designer.cs  20260615105157_AddOAuthAndOpenIddict.cs  20260615110856_AddTenantAdminFlag.Designer.cs  20260615110856_AddTenantAdminFlag.cs  20260615115248_AddRbacTables.Designer.cs  20260615115248_AddRbacTables.cs  20260615122103_AddApiKeys.Designer.cs  20260615122103_AddApiKeys.cs  20260615135236_AddMfaTables.Designer.cs  20260615135236_AddMfaTables.cs  20260615143031_AddMessagingTables.Designer.cs  20260615143031_AddMessagingTables.cs  20260615145738_AddSocialLogin.Designer.cs  20260615145738_AddSocialLogin.cs  20260615162606_AddWebhooksHooksAndClaims.Designer.cs  20260615162606_AddWebhooksHooksAndClaims.cs  20260615175357_AddTenantCustomDomainUniqueIndex.Designer.cs  20260615175357_AddTenantCustomDomainUniqueIndex.cs  20260615183229_AddAdvancedAuth.Designer.cs  20260615183229_AddAdvancedAuth.cs  20260615194816_AddComplianceAndSelfHostSync.Designer.cs  20260615194816_AddComplianceAndSelfHostSync.cs  20260615200735_AddAnnouncements.Designer.cs  20260615200735_AddAnnouncements.cs  20260615210605_AddUserDevices.Designer.cs  20260615210605_AddUserDevices.cs  20260616020921_AddPlatformState.Designer.cs  20260616020921_AddPlatformState.cs  20260616022259_AddAccessPolicies.Designer.cs  20260616022259_AddAccessPolicies.cs  20260617052226_AddAppPostLogoutRedirectUris.Designer.cs  20260617052226_AddAppPostLogoutRedirectUris.cs  (+29 more)
src/Authly.Infrastructure/Data/Repositories/: AccessPolicyRepository.cs  AccountInviteTokenRepository.cs  AccountRepository.cs  AnnouncementRepository.cs  ApiKeyRepository.cs  ApplicationRepository.cs  AuditLogRepository.cs  BrandingAssetRepository.cs  ClaimConfigRepository.cs  ConsentRecordRepository.cs  LoginHistoryRepository.cs  MemberRoleRepository.cs  MessageLogRepository.cs  MessageTemplateRepository.cs  MessagingProviderRepository.cs  MfaBackupCodeRepository.cs  MfaFactorRepository.cs  ObservabilityConfigRepository.cs  OperatorRoleRepository.cs  OrganizationMembershipRepository.cs  OrganizationRepository.cs  OtpCodeRepository.cs  PasswordResetTokenRepository.cs  PendingContactChangeRepository.cs  PipelineHookRepository.cs  PlatformStateStore.cs  PolicyRepository.cs  RecoveryContactRepository.cs  RoleRepository.cs  SelfHostedInstanceRepository.cs  SessionRepository.cs  SocialIdentityRepository.cs  SocialProviderRepository.cs  SuperAdminRepository.cs  SurveyRepository.cs  TenantRepository.cs  UserDeviceRepository.cs  UserRepository.cs  UserRoleRepository.cs  (+3 more)
src/Authly.Infrastructure/Deployment/: DeploymentContext.cs
src/Authly.Infrastructure/Events/: HttpPipelineHookClient.cs  HttpWebhookSender.cs
src/Authly.Infrastructure/Logging/: AuditLogStreamSource.cs
src/Authly.Infrastructure/Messaging/: LogProviders.cs  Msg91WhatsAppProvider.cs  Msg91WhatsAppTemplateDirectory.cs  SmtpEmailProvider.cs  StubEmailSender.cs  ZeptoEmailProvider.cs
src/Authly.Infrastructure/Monitoring/: LoginAnalyticsStore.cs  PlatformHealthProbe.cs
src/Authly.Infrastructure/OAuth/: SocialAuthGateway.cs
src/Authly.Infrastructure/Security/: AesEncryptionService.cs  Argon2idPasswordHasher.cs  BreachedPassword.cs  CredentialGenerator.cs  EncryptionOptions.cs  Fido2WebAuthnGateway.cs  HttpCaptchaGateway.cs  RedisLoginAttemptStore.cs  RedisRateLimiter.cs  Sha256TokenHasher.cs  TotpService.cs
src/Authly.Infrastructure/Tenancy/: TenantConnectionInterceptor.cs  TenantContext.cs
src/Authly.Web/: Authly.Web.csproj  Program.cs  SiteInfo.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/Authly.Web/Components/: ConsoleSelectorViewComponent.cs  TenantBannersViewComponent.cs
src/Authly.Web/Controllers/: AccountController.cs  BrandingAssetController.cs  DocsController.cs  DownloadController.cs  HomeController.cs  InviteController.cs  MfaController.cs  PasskeyController.cs  PoliciesController.cs  SecurityController.cs  SignupController.cs  SocialController.cs  SurveyController.cs
src/Authly.Web/Infrastructure/: AuthConstants.cs  AuthUrlBuilder.cs  HangfireDashboardAuthorizationFilter.cs  OpenIddictRegistration.cs  RequireOperatorPermissionAttribute.cs  SessionCookieValidator.cs  TenantResolutionMiddleware.cs  UserSignIn.cs
src/Authly.Web/Models/: AcceptInviteViewModel.cs  AccountViewModels.cs  ErrorViewModel.cs  Marketing.cs  MfaViewModels.cs  SignupViewModel.cs
src/Authly.Web/Styles/: saarvix.input.css
src/Authly.Web/Views/: _ViewImports.cshtml
src/Saarvix.Identity.Infrastructure/: DependencyInjection.cs  Saarvix.Identity.Infrastructure.csproj
src/Saarvix.Identity.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/Saarvix.Identity.Infrastructure/Security/: AesEncryptionService.cs  Argon2idPasswordHasher.cs  EncryptionOptions.cs
src/Saarvix.Identity.Web/: Program.cs  Saarvix.Identity.Web.csproj
src/Saarvix.Identity.Web/Controllers/: HomeController.cs
src/Saarvix.Identity.Web/Infrastructure/: HangfireDashboardAuthorizationFilter.cs
src/Saarvix.Identity.Web/Models/: ErrorViewModel.cs
src/Saarvix.Identity.Web/Properties/: launchSettings.json
src/Saarvix.Identity.Web/Views/: _ViewImports.cshtml
(+649 files in other folders)
